# AHEL

./: .gitignore  3597BD21.gpg  E5F16E38.gpg  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
http/: bintray.gradle  build.gradle  gradle.properties
http/src/androidTest/java/wang/leal/ahel/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/wang/leal/ahel/http/api/: Api.java  Api.kt  ApiCode.java  ApiHelper.java  ApiHelper.kt  ApiObserver.kt  ApiService.java
http/src/main/java/wang/leal/ahel/http/api/adapter/: ApiCallAdapter.java  ApiCallAdapterFactory.java  ApiCallExecuteObservable.java  ApiObservable.java  CallAdapter.java
http/src/main/java/wang/leal/ahel/http/api/annotation/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Tag.java  Timeout.java  Url.java
http/src/main/java/wang/leal/ahel/http/api/config/: ApiConfig.java  Result.java
http/src/main/java/wang/leal/ahel/http/api/converter/: ApiConverterFactory.java  ApiException.java  ApiResponseBodyConverter.java  BufferingResponseBodyConverter.java  Converter.java  ConverterException.java  GsonRequestBodyConverter.java  RequestBodyConverter.java  ResponseHelper.java  ScalarRequestBodyConverter.java  StreamingResponseBodyConverter.java  StringConverter.java  UnitResponseBodyConverter.java  VoidResponseBodyConverter.java
http/src/main/java/wang/leal/ahel/http/api/create/: Call.java  Callback.java  HttpException.java  HttpServiceMethod.java  Invocation.java  OkHttpCall.java  ParameterHandler.java  RequestBuilder.java  RequestFactory.java  Response.java  ServiceMethod.java
http/src/main/java/wang/leal/ahel/http/api/exception/: ApiException.java  ResponseException.java
http/src/main/java/wang/leal/ahel/http/api/observable/: CallEnqueueObservable.java  CallExecuteObservable.java  ExceptionObservable.java
http/src/main/java/wang/leal/ahel/http/api/observer/: ApiObserver.java
http/src/main/java/wang/leal/ahel/http/api/response/: Origin.java  ResponseHelper.java
http/src/main/java/wang/leal/ahel/http/api/scheduler/: HttpScheduler.kt
http/src/main/java/wang/leal/ahel/http/api/service/: ApiService.kt  CancelService.java  CreateService.java  CreateService.kt  DeleteService.java  GetService.java  PatchService.java  PostService.java  PutService.java  ServiceFactory.java
http/src/main/java/wang/leal/ahel/http/cancel/: Cancelable.java  DisposeCancelable.java
http/src/main/java/wang/leal/ahel/http/download/: Download.java  DownloadHelper.java  DownloadObserver.kt  DownloadService.kt  Downloader.kt
http/src/main/java/wang/leal/ahel/http/download/service/: CancelService.java  DownloadService.java  RegisterService.java  ServiceFactory.java
http/src/main/java/wang/leal/ahel/http/exception/: HttpException.java
http/src/main/java/wang/leal/ahel/http/json/: GsonManager.java  GsonManager.kt
http/src/main/java/wang/leal/ahel/http/okhttp/: DNSManager.kt  DefaultCookieJar.java  OkHttpManager.java  OkHttpManager.kt  TimeoutInterceptor.kt
http/src/main/java/wang/leal/ahel/http/upload/: Upload.java  UploadObserver.kt  UploadService.kt  Uploader.kt
http/src/main/java/wang/leal/ahel/http/utils/: UrlUtil.java  Utils.java
http/src/test/java/wang/leal/ahel/http/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/wang/leal/ahel/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/wang/leal/ahel/: AHELApplication.java
sample/src/main/java/wang/leal/ahel/sample/: SampleActivity.java
sample/src/main/java/wang/leal/ahel/sample/hardware/: SensorActivity.java
sample/src/main/java/wang/leal/ahel/sample/http/: HttpActivity.java  HttpActivity.kt  HttpInfoView.java  HttpPresenter.java  OkhttpPresenter.java  OriginA.java  Result.kt  RetrofitPresenter.java  Sample.kt  TestA.java  TestObservable.kt  TestService.java
sample/src/main/java/wang/leal/ahel/sample/lifecycle/: LifecycleActivity.kt
sample/src/main/java/wang/leal/ahel/sample/socket/: AuthMessage.java  CMDMessage.java  Connection.java  ReceiveProcessor.java  RequestProcessor.java  SocketActivity.java  Type.java
sample/src/main/java/wang/leal/ahel/sample/utils/: Data.java  UtilsActivity.java
sample/src/main/res/layout/: activity_http.xml  activity_lifecycle.xml  activity_sample.xml  activity_sensor.xml  activity_socket.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/wang/leal/ahel/: ExampleUnitTest.java
socket/: bintray.gradle  build.gradle  gradle.properties
socket/src/androidTest/java/wang/leal/ahel/socket/: ExampleInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/main/java/wang/leal/ahel/socket/: IConnection.java  Socket.java  SocketStatusListener.java
socket/src/main/java/wang/leal/ahel/socket/client/: IConnection.java  SocketClient.java
socket/src/main/java/wang/leal/ahel/socket/log/: Logger.java
socket/src/main/java/wang/leal/ahel/socket/netty/: Netty.java
socket/src/main/java/wang/leal/ahel/socket/process/: Client.java  Data.java  MessageKey.java  MessageType.java  ProcessListener.java  Server.java  SocketService.java
socket/src/main/java/wang/leal/ahel/socket/processor/: LocalProcessor.java  Processor.java  RemoteProcessor.java
socket/src/test/java/wang/leal/ahel/socket/: ExampleUnitTest.java
utils/: bintray.gradle  build.gradle  gradle.properties
utils/src/androidTest/java/wang/leal/ahel/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/wang/leal/ahel/utils/: AppUtil.java  ByteArrayUtil.java  ClassUtil.java  ColorUtil.java  DateUtil.java  DoubleUtil.java  FileUtil.java  ParcelUtil.java  SharedPreferencesUtil.java  StringUtil.java  ThrowableUtil.java  TypeUtil.java  UIUtil.java  ViewUtil.java
utils/src/test/java/wang/leal/ahel/utils/: ExampleUnitTest.java
(+133 files in other folders)
