GROUP=wang.leal.ahel
POM_ARTIFACT_ID=storage
VERSION_NAME=1.0.0

POM_NAME=storage
POM_PACKAGING=aar

POM_DESCRIPTION=The storage of Android. Implemented base on mmkv&file&room.
POM_INCEPTION_YEAR=2021